<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linLayPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3086FA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:text="SKU NAME"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="CODE"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="ACTION" />
        </LinearLayout>
        <ListView
            android:id="@+id/lstViewPO"
            android:dividerHeight="2dp"
            android:divider="#eee"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>
</LinearLayout>