<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/txtfldSKUDesc"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="15sp"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textColor="#000" />
    <TextView
        android:id="@+id/txtfldSKUCode"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="15sp"
        android:paddingRight="5dp"
        android:gravity="center" />
</LinearLayout>